# wso2-http-transport-sample

./: .gitignore  README.md  pom.xml
src/main/java/lk/avix/http/: HttpClient.java  HttpEchoServer.java  HttpUtil.java  HttpsClient.java
src/main/java/lk/avix/http/client/: HttpClient.java  HttpsClient.java
src/main/java/lk/avix/http/listener/: DefaultHttpConnectorListener.java  EchoMessageListener.java  HttpEchoServer.java  HttpsEchoServer.java
src/main/java/lk/avix/http/passthrough/: HttpPassthrough.java  PassthroughMessageProcessor.java  Settings.java
src/main/java/lk/avix/http/util/: Bootstrap.java  HttpUtil.java
src/main/java/org/wso2/http/: EchoMessageListener.java  HttpClient.java  HttpEchoServer.java  HttpServer.java  HttpUtil.java  HttpsClient.java
src/main/java/org/wso2/http/listener/: DefaultHttpConnectorListener.java  EchoMessageListener.java
src/main/resources/: log4j.properties
